$navbar-inverse-color: #ddd
$navbar-inverse-link-hover-color: #fff
$navbar-inverse-brand-color: #ddd
$navbar-inverse-link-color: #ddd
@import bootstrap
@import bootstrap/theme
@import bootsy

.navbar-form
  a
    color: #ddd
  a:hover
    color: #fff

#main_content
  padding-top: 90px

table.admin_users
  border-collapse: collapse
  td
    border: 1px solid #dddddd

button.btn-primary
  a
    color: #fff

.flash.success
  color: green

.bordered
  border: solid 1px #ddd

img.banner
  cursor: pointer
  border: solid 1px blue
  margin: 5px 0

ul.image-container
  padding: 0
  margin: 20px 0 0

ul.image-container li
  list-style: none
  float: left
  img,canvas
    margin: 7px
    padding: 5px
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3)
    -webkit-backface-visibility: hidden

.around_map
  margin: 10px 0

#fake_map
  h1
    padding: 300px 0

.filelist
  clear: both
  margin-left: 50%

#top_text_banner
  margin: 10px auto

.actions
  padding: 10px

#notice
  color: green
  text-align: center

label.btn.active
  background: #d9534f

.btn-group.banner_type_radio_btns
  width: 100%

.youtube
  cursor: pointer
  border: solid 1px blue
  margin: 5px 0

.bc
  margin: 10px 5px
